# tie23600

./: .travis.yml  Procfile  README.md  pom.xml  weeklysnippets.md
spotchart/: pom.xml
spotchart-frontend/: npm.cmd  package.json  webpack.config.js
spotchart-frontend/public/: index.html
spotchart-frontend/src/: App.js  config.js  index.css  mock.js
spotchart/src/main/java/fi/group6/: LyricsController.java  SwaggerConfig.java
spotchart/src/main/java/fi/group6/chartlyrics/: GetLyricResponse.java  LyricTrackResponse.java
spotchart/src/main/java/fi/group6/spotify/: SpotifyArtist.java
src/main/java/fi/group6/: LyricsController.java  SearchResponse.java  SpotchartApplication.java
src/main/java/fi/group6/spotify/: SpotifyTrackResponse.java
src/test/java/fi/group6/: SpotchartApplicationTests.java
