<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spotchart</artifactId>
	<packaging>jar</packaging>
	<name>spotchart</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>fi.group6</groupId>
		<artifactId>spotchart-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-core</artifactId>
		 </dependency>
		 <dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
	  		<groupId>com.fasterxml.jackson.dataformat</groupId>
	 	 	<artifactId>jackson-dataformat-xml</artifactId>
	  	</dependency>
	  	<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		    		<addResources>true</addResources>
		    	</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
	    	<id>unix</id>
	    	<activation>
	            <os>
	                <family>unix</family>
	            </os>
	        </activation>
	    	<build>
	    		<plugins>
		    		<plugin>
			            <groupId>org.codehaus.mojo</groupId>
			            <artifactId>exec-maven-plugin</artifactId>
			            <executions>
			                <execution>
			                    <id>script-chmod</id>
			                    <phase>generate-resources</phase>
			                    <goals>
			                        <goal>exec</goal>
			                    </goals>
			                    <configuration>
			                        <executable>chmod</executable>
			                        <arguments>
			                            <argument>+x</argument>
			                            <argument>../spotchart-frontend/npm</argument>
			                        </arguments>
			                    </configuration>
			                </execution>
			            </executions>
			        </plugin>
	    		</plugins>
	    	</build>
	    </profile>
	    <profile>
	      <id>prod</id>
	      <build>
	        <plugins>
		        <plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.3</version>
					<configuration>
				        <workingDirectory>../spotchart-frontend</workingDirectory>
				        <installDirectory>../spotchart-frontend</installDirectory>
				    </configuration>
					<executions>
						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>v6.9.1</nodeVersion>
							</configuration>
				    	</execution>
				   		<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
						</execution>
						<execution>
							<id>npm build</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>run copyToSpring</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>

</project>
